<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Hamburgueria do Daniel</title>
</head>
<body>
    <header>
        <img src="" alt="logo" id="perfil">
        <h1>Hamburgueria <br> do Daniel</h1>
        <nav>
            <ul>
                <li><a href="">Lanches</a></li>
                <li><a href="">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="classicos">
            <h1>Hamburgueres Classicos</h1>
            <div id="">

            </div>
        </section>
    </main>
</body>
</html>